# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=f/sa/Hw/RzRUtzZORMTk+L099DB20zyk7rha1CUyGYCAtxXn3Wppmjam9AeA5O0KZ+WRsLrrM/iiAVwz7qxUaA==

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10

# camp
VITE_CAMP_API_URL=https://apis.data.go.kr/B551011/GoCamping/basedList

# Kakao Map
VITE_KAKAO_MAP_SERVICE_KEY=bf4175c7edc823e48a143d011d870bbc